h1 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: 400;
  margin-left: 120px;
  margin-top: 5%;
  margin-bottom: 5%;
  text-transform: uppercase;
}

.contact {
  max-width: 80%;
  background-color: #b960ff;
  border-radius: 20px;
  margin: 20px auto;
  padding: 20px;
  justify-content: center;
}

.column-contact {
  display: flex;
  justify-content: space-between;
}

.column {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  border-radius: 8px;
}

.column h2 {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 15%;
  color: #ffffff;
}

.column p {
  line-height: 30px;
  font-weight: 500;
  margin-top: 5%;
  font-size: 20px;
  color: #ffffff;
}
.column .phonenumber {
  font-weight: 500;
  font-size: 25px;
  color: #ffffff;
}
.telegram {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border: none;
  background-image: url("icons8-телеграм.svg");
  background-color: unset;
  background-size: cover;
  cursor: pointer;
}

.whatsapp {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border: none;
  background-image: url("icons8-whatsapp.svg");
  background-color: unset;
  background-size: cover;
  cursor: pointer;
}

.map-container {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10%;
}

.map-iframe {
  border-radius: 20px;
  position: relative;
  width: 80%;
  height: 300px;
}
@media (max-width: 768px) {
  .column-contact {
    display: block;
  }
  h1 {
    font-size: 40px;
    margin-left: 5%;
  }
}
