h1 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: 400;
  margin-left: 120px;
  margin-top: 5%;
  margin-bottom: 5%;
  text-transform: uppercase;
}
.smile p {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 300;
  margin-left: 120px;
  max-width: 70%;
}

.image-gallery {
  margin: 10% 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.image-item {
  cursor: pointer;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
}

.lightbox {
  position: fixed;
  top: 10%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 70%;
  max-height: 70%;
}

.close-lightbox {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
@media (max-width: 768px) {
  h1 {
    font-size: 40px;
    margin-left: 5%;
  }
  .smile p {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 300;
    margin-left: 5%;
    max-width: 70%;
    line-height: 1em;
  }
  .image-gallery {
    margin: 10% 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }
}
@media (min-width: 2500px) {
  h1 {
    font-size: 90px;
  }
  .smile p {
    font-size: 50px;
  }
}
